{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/spa/**",
          "bd-ticketpro.db"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
